<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    Klaus — Things 3 Poller launchd agent template
    ================================================
    1. Copy this file to ~/Library/LaunchAgents/com.klaus.thingspoller.plist
    2. Replace every /PATH/TO/... placeholder with your actual paths.
    3. Load it:   launchctl load ~/Library/LaunchAgents/com.klaus.thingspoller.plist
    4. Verify:    launchctl list | grep klaus
    5. Logs:      tail -f /tmp/klaus-thingspoller.out.log
                  tail -f /tmp/klaus-thingspoller.err.log
    6. Unload:    launchctl unload ~/Library/LaunchAgents/com.klaus.thingspoller.plist
-->
<plist version="1.0">
<dict>

    <key>Label</key>
    <string>com.klaus.thingspoller</string>

    <!-- Full path to the python interpreter inside your project venv. -->
    <key>ProgramArguments</key>
    <array>
        <string>/PATH/TO/Klaus/.venv/bin/python</string>
        <string>-m</string>
        <string>local_mac.things_poller</string>
    </array>

    <!-- Must be the Klaus project root so relative imports resolve. -->
    <key>WorkingDirectory</key>
    <string>/PATH/TO/Klaus</string>

    <key>EnvironmentVariables</key>
    <dict>
        <!-- Your GCP project ID (e.g. "klaus-agent"). -->
        <key>GCP_PROJECT_ID</key>
        <string>YOUR_GCP_PROJECT_ID</string>

        <!--
            Absolute path to the service-account JSON downloaded from GCP.
            This account needs only roles/datastore.user on the project.
            Do NOT reuse the OAuth credentials.json from the cloud side —
            keep Firestore auth separate from Gmail/Calendar scopes.
        -->
        <key>GOOGLE_APPLICATION_CREDENTIALS</key>
        <string>/PATH/TO/Klaus/config/firestore-service-account.json</string>

        <!-- Firestore collection name. Leave as "things_queue" unless you changed it. -->
        <key>FIRESTORE_COLLECTION_THINGS_QUEUE</key>
        <string>things_queue</string>

        <!-- Seconds between Firestore polls. 30 is a good default. -->
        <key>THINGS_POLLER_INTERVAL_SECONDS</key>
        <string>30</string>
    </dict>

    <!-- Start the poller immediately when launchctl loads the plist. -->
    <key>RunAtLoad</key>
    <true/>

    <!--
        Restart if the process crashes (e.g. unhandled exception),
        but do NOT restart if it exits cleanly (e.g. Ctrl-C or --once mode).
    -->
    <key>KeepAlive</key>
    <dict>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>StandardOutPath</key>
    <string>/tmp/klaus-thingspoller.out.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/klaus-thingspoller.err.log</string>

</dict>
</plist>
